[pytest]  
filterwarnings =
    ignore::DeprecationWarning:.*(Lib)*
    ignore::DeprecationWarning:.*Lib\site-packages\trio\_tests\.*
markers =
    redistributors_should_skip: Marque personnalisée pour indiquer que les redistributeurs doivent ignorer ce test.
addopts = --ignore=Lib/